<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  
  <PropertyGroup>
    <ProjectTypeGuids>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{E6B7D15A-4E11-4DF2-A320-3B482270C5EC}</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>    
    <DefaultLanguage>en-US</DefaultLanguage>
    <EntryPointProjectUniqueName>..\MMONavigator.csproj</EntryPointProjectUniqueName>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxBundle>Always</AppxBundle>
    <AppxPackageFrameworks>false</AppxPackageFrameworks>
    <UapAppxPackageBuildMode Condition="'$(UapAppxPackageBuildMode)' == ''">StoreUpload</UapAppxPackageBuildMode>
    <AppxPackageDir Condition="'$(AppxPackageDir)' == ''">AppPackages\</AppxPackageDir>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackage>true</AppxPackage>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <DesktopBridgeSelfContained Condition="'$(DesktopBridgeSelfContained)' == ''">true</DesktopBridgeSelfContained>
    <!-- FIX: Disable legacy UWP PCL PRI assembly reflection scanning for .NET 8 -->
        <GeneratePrisForPortableLibraries>false</GeneratePrisForPortableLibraries>
  </PropertyGroup>

  <PropertyGroup>
    <WapBuildingForDesktop>true</WapBuildingForDesktop>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == ''">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMONavigator.csproj">
      <SetPlatform>Platform=x64</SetPlatform>
      <DesktopBridgeSelfContained>true</DesktopBridgeSelfContained>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" 
          Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets')" />

  <Target Name="LogPackagingTargets" BeforeTargets="PrepareForBuild">
    <Message Importance="High" Text="DesktopBridge targets imported. Building for: $(AppxBundlePlatforms)" />
    <Message Importance="High" Text="UapAppxPackageBuildMode: $(UapAppxPackageBuildMode)" />
    <Message Importance="High" Text="GenerateAppxPackageOnBuild: $(GenerateAppxPackageOnBuild)" />
  </Target>

<Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" 
          Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets')" />

  <Import Project="$(VSToolsPath)\AppxPackage\Microsoft.AppxPackage.Targets" 
          Condition="'$(VSToolsPath)' != '' and Exists('$(VSToolsPath)\AppxPackage\Microsoft.AppxPackage.Targets')" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\AppxPackage\Microsoft.AppxPackage.Targets" 
          Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\AppxPackage\Microsoft.AppxPackage.Targets')" />

<!-- Bypass VCLibs dependencies for managed .NET 8 apps -->
  <Target Name="_ResolveVCLibDependencies" />
  
  <!-- FIX: Bypass legacy UWP PRI portable library target to prevent MSB3816 System.Private.CoreLib errors on .NET 8 DLLs -->
    <Target Name="_GeneratePrisForPortableLibraries" />
    
      <!-- Bypass legacy UWP CoreRuntime targets for .NET 8 Desktop Bridge apps -->
        <Target Name="_WireUpCoreRuntime" />
</Project>