# MMONavigator

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AppxManifest.xml  ExtendedTreeView.cs  InputDialog.xaml  InputDialog.xaml.cs  InverseBooleanToVisibilityConverter.cs  LICENSE  LocationItem.cs  MMONavigator.csproj  MMONavigator.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationCalculator.cs  OutlinedTextBlock.cs  PROJECT_RULES.md  README.md  RelayCommand.cs  Scrubber.cs  SettingsService.cs  ThirdPartyNotices.txt  TimerController.cs  app.manifest  notes.txt
.github/: FUNDING.yml
.github/workflows/: build.yml
Challenge/: ChallengeController.cs  ChallengeOverview.cs  ChallengeSpecs.cs
Controls/: ChildWindow.cs  EditableMapEllipse.xaml  EditableMapEllipse.xaml.cs  EditableMapText.xaml  EditableMapText.xaml.cs  MapCircleMarker.xaml  MapCircleMarker.xaml.cs  OutlinedTextBlock.cs
Helpers/: ClickThroughBehavior.cs  ComparisonConverter.cs  Constants.cs  Converter.cs  DragWindowBehavior.cs  DrawMapHelpers.cs  HalfValueConverter.cs  ImageExtensions.cs  Logger.cs  Methods.cs  NativeMethods.cs  NullToVisibilityConverter.cs  RelayCommand.cs  WindowHelper.cs
Interfaces/: IWatcherService.cs
MMONavigator.Package/: MMONavigator.Package.wapproj  Package.appxmanifest
MMONavigator.Tests/: CoordinateSystemTests.cs  HeadingEstimationTests.cs  LogParserTests.cs  MMONavigator.Tests.csproj  ScrubberTests.cs  SettingsTests.cs
MMONavigator.Tests/Assets/: Generate-StoreAssets.ps1
Models/: AppSettings.cs  CoordinateItem.cs  GameProfile.cs  LocationItem.cs  MapLocation.cs  MapSettings.cs  MapTextStampEventArgs.cs  WindowPlacement.cs
Services/: LogParser.cs  NavigationCalculator.cs  Scrubber.cs  SettingsService.cs  TimerController.cs  WatcherService.cs
ViewModels/: ChallengeDesignerViewModel.cs  ChallengeNodeViewModel.cs  ImageHelpers.cs  MainViewModel.cs  MapViewModel.cs
Views/: About.xaml  About.xaml.cs  BrandingResources.xaml  ChallengeDesignerWindow.xaml  ChallengeDesignerWindow.xaml.cs  DestinationDialog.xaml  DestinationDialog.xaml.cs  IWindowHandleProvider.cs  InputDialog.xaml  InputDialog.xaml.cs  LocationsFileAssignmentDialog.xaml  LocationsFileAssignmentDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  Styles.xaml  WatcherConfigurationDialog.xaml  WatcherConfigurationDialog.xaml.cs
