<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Version>0.1.0</Version>
        <Authors>John Rigsby</Authors>
        <Copyright>© 2025 John Rigsby</Copyright>
        <Company>John Rigsby</Company>
        <AssemblyVersion>0.1</AssemblyVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <ApplicationIcon>Resources\my-location-location.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="MMONavigator.Tests\**" />
        <EmbeddedResource Remove="MMONavigator.Tests\**" />
        <None Remove="MMONavigator.Tests\**" />
        <Page Remove="MMONavigator.Tests\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\hot\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\my-location-location.ico" />
      <Resource Include="Resources\my-location-location.ico" />
      <None Remove="Resources\hot\my-location-location.ico" />
      <Resource Include="Resources\hot\my-location-location.ico" />
      <None Remove="Resources\disabled\my-location-location.ico" />
      <Resource Include="Resources\disabled\my-location-location.ico" />
    </ItemGroup>

</Project>
